{
  "name": "EventSystem",
  "version": "0.1.0",
  "description": "",
  "main": "./src/EventSystem.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "rollup": "^2.33.1"
  }
}
